MONGODB_URI = ""
PORT = ""

EMAIL_HOST = ""
EMAIL_PORT = ""
API_KEY = ""
#Debe ir con comillas simples
SENDER_EMAIL = ''


#Conexión a la Base de Datos
MONGODB_URI="mongodb+srv://kevin-dev:MongoDB2550@cluster0.bvvohhj.mongodb.net/mailDB?retryWrites=true&w=majority"
PORT=4000

#Email Settings
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_PORT = 587
API_KEY = "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"
SENDER_EMAIL = 'kevin.dany25@gmail.com'
